{
    "manifest_version": 3,
    "name": "USDTgVerse Wallet",
    "version": "1.0.0",
    "description": "USDTgVerse Chrome Extension Wallet - Real Blockchain Integration",
    "permissions": [
        "storage",
        "activeTab"
    ],
    "host_permissions": [
        "https://api.usdtgverse.com/*"
    ],
    "action": {
        "default_popup": "popup.html",
        "default_title": "USDTgVerse Wallet",
        "default_icon": {
            "16": "icons/icon16.png",
            "32": "icons/icon32.png",
            "48": "icons/icon48.png",
            "128": "icons/icon128.png"
        }
    },
    "icons": {
        "16": "icons/icon16.png",
        "32": "icons/icon32.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    },
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["content.js"],
            "run_at": "document_end"
        }
    ],
    "web_accessible_resources": [
        {
            "resources": ["popup.html", "icons/*"],
            "matches": ["<all_urls>"]
        }
    ]
}