<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_wallet"
        android:icon="@drawable/ic_wallet"
        android:title="@string/title_wallet" />

    <item
        android:id="@+id/navigation_trading"
        android:icon="@drawable/ic_trading"
        android:title="@string/title_trading" />

    <item
        android:id="@+id/navigation_pay"
        android:icon="@drawable/ic_pay"
        android:title="@string/title_pay" />

</menu>
