<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>USDTgVerse Institutional Custody Services</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../styles/institutional_services.css">
    <link rel="icon" type="image/png" href="../../../assets/logos/logo.png">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <!-- Header -->
    <header class="custody-header">
        <div class="header-container">
            <div class="brand-section">
                <img src="../../../assets/logos/logo.png" alt="USDTgVerse" class="brand-logo">
                <div class="brand-info">
                    <h1 class="brand-name">USDTgVerse Institutional Custody</h1>
                    <span class="brand-subtitle">Bank-Grade Security & Compliance</span>
                </div>
            </div>
            
            <div class="custody-metrics">
                <div class="metric">
                    <div class="metric-value">$47.3B</div>
                    <div class="metric-label">Assets Under Custody</div>
                </div>
                <div class="metric">
                    <div class="metric-value">99.999%</div>
                    <div class="metric-label">Security Uptime</div>
                </div>
                <div class="metric">
                    <div class="metric-value">SOC 2</div>
                    <div class="metric-label">Compliance Cert</div>
                </div>
            </div>
        </div>
    </header>

    <!-- Navigation -->
    <nav class="custody-nav">
        <div class="nav-container">
            <ul class="nav-menu">
                <li class="nav-item active"><a href="#" class="nav-link">üè¶ Custody Overview</a></li>
                <li class="nav-item"><a href="#" class="nav-link">üîê Security</a></li>
                <li class="nav-item"><a href="#" class="nav-link">üìä Assets</a></li>
                <li class="nav-item"><a href="#" class="nav-link">üîç Audits</a></li>
                <li class="nav-item"><a href="#" class="nav-link">üíº Securities Lending</a></li>
                <li class="nav-item"><a href="#" class="nav-link">üìà Reporting</a></li>
                <li class="nav-item"><a href="#" class="nav-link">‚öôÔ∏è Settings</a></li>
            </ul>
            
            <div class="nav-actions">
                <button class="btn-emergency">üö® Emergency</button>
                <button class="btn-compliance">üìã Compliance</button>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="custody-main">
        <!-- Custody Overview -->
        <section class="custody-overview">
            <div class="overview-grid">
                <!-- Total Assets Card -->
                <div class="overview-card total-assets">
                    <div class="card-header">
                        <h3 class="card-title">Total Assets Under Custody</h3>
                        <span class="card-subtitle">All Client Assets</span>
                    </div>
                    <div class="card-content">
                        <div class="main-metric">$47,329,456,789</div>
                        <div class="metric-change positive">+$2,847,231,567 (+6.40%)</div>
                        <div class="metric-period">30-day change</div>
                    </div>
                    <div class="asset-breakdown">
                        <div class="asset-type">
                            <span class="asset-name">Cryptocurrency:</span>
                            <span class="asset-percentage">67.3%</span>
                        </div>
                        <div class="asset-type">
                            <span class="asset-name">Tokenized Assets:</span>
                            <span class="asset-percentage">22.8%</span>
                        </div>
                        <div class="asset-type">
                            <span class="asset-name">Stablecoins:</span>
                            <span class="asset-percentage">9.9%</span>
                        </div>
                    </div>
                </div>

                <!-- Client Portfolio Card -->
                <div class="overview-card client-portfolio">
                    <div class="card-header">
                        <h3 class="card-title">Active Clients</h3>
                        <span class="card-subtitle">Institutional Accounts</span>
                    </div>
                    <div class="card-content">
                        <div class="main-metric">1,847</div>
                        <div class="client-breakdown">
                            <div class="client-type">
                                <span class="client-label">Hedge Funds:</span>
                                <span class="client-count">623</span>
                            </div>
                            <div class="client-type">
                                <span class="client-label">Family Offices:</span>
                                <span class="client-count">445</span>
                            </div>
                            <div class="client-type">
                                <span class="client-label">Pension Funds:</span>
                                <span class="client-count">334</span>
                            </div>
                            <div class="client-type">
                                <span class="client-label">Corporate:</span>
                                <span class="client-count">445</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Security Status Card -->
                <div class="overview-card security-status">
                    <div class="card-header">
                        <h3 class="card-title">Security Status</h3>
                        <span class="card-subtitle">Real-Time Monitoring</span>
                    </div>
                    <div class="card-content">
                        <div class="security-indicators">
                            <div class="indicator online">
                                <span class="indicator-icon">üü¢</span>
                                <span class="indicator-label">HSMs Active</span>
                            </div>
                            <div class="indicator online">
                                <span class="indicator-icon">üü¢</span>
                                <span class="indicator-label">Quantum Security</span>
                            </div>
                            <div class="indicator online">
                                <span class="indicator-icon">üü¢</span>
                                <span class="indicator-label">Backup Systems</span>
                            </div>
                            <div class="indicator warning">
                                <span class="indicator-icon">üü°</span>
                                <span class="indicator-label">Review Pending</span>
                            </div>
                        </div>
                        <div class="security-score">
                            <span class="score-label">Security Score:</span>
                            <span class="score-value">98.7/100</span>
                        </div>
                    </div>
                </div>

                <!-- Revenue Card -->
                <div class="overview-card revenue-card">
                    <div class="card-header">
                        <h3 class="card-title">Monthly Revenue</h3>
                        <span class="card-subtitle">Custody Services</span>
                    </div>
                    <div class="card-content">
                        <div class="main-metric">$14,732,568</div>
                        <div class="revenue-breakdown">
                            <div class="revenue-item">
                                <span class="revenue-label">Custody Fees:</span>
                                <span class="revenue-value">$8,945,231</span>
                            </div>
                            <div class="revenue-item">
                                <span class="revenue-label">Securities Lending:</span>
                                <span class="revenue-value">$4,234,567</span>
                            </div>
                            <div class="revenue-item">
                                <span class="revenue-label">Prime Services:</span>
                                <span class="revenue-value">$1,552,770</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Security Infrastructure -->
        <section class="security-infrastructure">
            <div class="section-header">
                <h2 class="section-title">üîí Quantum-Safe Security Infrastructure</h2>
                <button class="btn-security-audit">üîç Security Audit</button>
            </div>

            <div class="security-grid">
                <div class="security-card hardware-security">
                    <h3 class="security-title">Hardware Security Modules (HSMs)</h3>
                    <div class="security-stats">
                        <div class="stat">
                            <span class="stat-label">Active HSMs:</span>
                            <span class="stat-value">47</span>
                        </div>
                        <div class="stat">
                            <span class="stat-label">Geographic Spread:</span>
                            <span class="stat-value">12 Countries</span>
                        </div>
                        <div class="stat">
                            <span class="stat-label">Redundancy:</span>
                            <span class="stat-value">3x Backup</span>
                        </div>
                    </div>
                    <div class="security-features">
                        <div class="feature">‚úÖ Quantum-Safe Encryption</div>
                        <div class="feature">‚úÖ Air-Gapped Systems</div>
                        <div class="feature">‚úÖ Multi-Signature Protection</div>
                        <div class="feature">‚úÖ 24/7 Security Monitoring</div>
                    </div>
                </div>

                <div class="security-card cold-storage">
                    <h3 class="security-title">Cold Storage Vaults</h3>
                    <div class="security-stats">
                        <div class="stat">
                            <span class="stat-label">Cold Storage Ratio:</span>
                            <span class="stat-value">95.2%</span>
                        </div>
                        <div class="stat">
                            <span class="stat-label">Maximum Security:</span>
                            <span class="stat-value">Military Grade</span>
                        </div>
                        <div class="stat">
                            <span class="stat-label">Instantiation Time:</span>
                            <span class="stat-value">< 2 Hours</span>
                        </div>
                    </div>
                    <div class="security-features">
                        <div class="feature">‚úÖ Physical Security Vaults</div>
                        <div class="feature">‚úÖ Biometric Access Control</div>
                        <div class="feature">‚úÖ Time-Delayed Access</div>
                        <div class="feature">‚úÖ Emergency Destruction</div>
                    </div>
                </div>

                <div class="security-card insurance">
                    <h3 class="security-title">Insurance & Compliance</h3>
                    <div class="security-stats">
                        <div class="stat">
                            <span class="stat-label">Insurance Coverage:</span>
                            <span class="stat-value">$10B+</span>
                        </div>
                        <div class="stat">
                            <span class="stat-label">Regulatory Jurisdictions:</span>
                            <span class="stat-value">35+ Countries</span>
                        </div>
                        <div class="stat">
                            <span class="stat-label">Audit Frequency:</span>
                            <span class="stat-value">Quarterly</span>
                        </div>
                    </div>
                    <div class="security-features">
                        <div class="feature">‚úÖ SOC 2 Type II</div>
                        <div class="feature">‚úÖ ISO 27001 Compliant</div>
                        <div class="feature">‚úÖ GDPR Certified</div>
                        <div class="feature">‚úÖ Lloyd's of London</div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Assets Management -->
        <section class="assets-management">
            <div class="section-header">
                <h2 class="section-title">üìä Assets Under Management</h2>
                <div class="section-actions">
                    <button class="btn-add-asset">+ Add New Asset</button>
                    <button class="btn-export-report">üìä Export Report</button>
                </div>
            </div>

            <div class="assets-table-container">
                <table class="assets-table">
                    <thead>
                        <tr>
                            <th>Asset</th>
                            <th>Type</th>
                            <th>Custody Amount</th>
                            <th>Cold Storage %</th>
                            <th>Insurance Value</th>
                            <th>Client Count</th>
                            <th>Management Fees</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="asset-row">
                            <td class="asset-cell">
                                <div class="asset-info">
                                    <img src="../../../assets/logos/logo.png" alt="USDTg" class="asset-icon">
                                    <span class="asset-name">USDTg</span>
                                </div>
                            </td>
                            <td class="type-cell">
                                <span class="type-badge stablecoin">Stablecoin</span>
                            </td>
                            <td class="amount-cell">$23,450,000,000</td>
                            <td class="storage-cell">
                                <div class="storage-bar">
                                    <div class="storage-fill" style="width: 97%"></div>
                                </div>
                                <span class="storage-percent">97%</span>
                            </td>
                            <td class="insurance-cell">$23,450,000,000</td>
                            <td class="clients-cell">1,234</td>
                            <td class="fees-cell">0.15% annual</td>
                            <td class="actions-cell">
                                <button class="btn-action">Manage</button>
                            </td>
                        </tr>
                        <tr class="asset-row">
                            <td class="asset-cell">
                                <div class="asset-info">
                                    <div class="asset-icon">‚Çø</div>
                                    <span class="asset-name">BTC</span>
                                </div>
                            </td>
                            <td class="type-cell">
                                <span class="type-badge cryptocurrency">Cryptocurrency</span>
                            </td>
                            <td class="amount-cell">$18,720,000,000</td>
                            <td class="storage-cell">
                                <div class="storage-bar">
                                    <div class="storage-fill" style="width: 99%"></div>
                                </div>
                                <span class="storage-percent">99%</span>
                            </td>
                            <td class="insurance-cell">$18,720,000,000</td>
                            <td class="clients-cell">892</td>
                            <td class="fees-cell">0.25% annual</td>
                            <td class="actions-cell">
                                <button class="btn-action">Manage</button>
                            </td>
                        </tr>
                        <tr class="asset-row">
                            <td class="asset-cell">
                                <div class="asset-info">
                                    <div class="asset-icon">Œû</div>
                                    <span class="asset-name">ETH</span>
                                </div>
                            </td>
                            <td class="type-cell">
                                <span class="type-badge cryptocurrency">Cryptocurrency</span>
                            </td>
                            <td class="amount-cell">$7,850,000,000</td>
                            <td class="storage-cell">
                                <div class="storage-bar">
                                    <div class="storage-fill" style="width: 96%"></div>
                                </div>
                                <span class="storage-percent">96%</span>
                            </td>
                            <td class="insurance-cell">$7,850,000,000</td>
                            <td class="clients-cell">567</td>
                            <td class="fees-cell">0.30% annual</td>
                            <td class="actions-cell">
                                <button class="btn-action">Manage</button>
                            </td>
                        </tr>
                        <tr class="asset-row">
                            <td class="asset-cell">
                                <div class="asset-info">
                                    <div class="asset-icon">üè¢</div>
                                    <span class="asset-name">TOKENIZED_REAL_ESTATE</span>
                                </div>
                            </td>
                            <td class="type-cell">
                                <span class="type-badge tokenized">Tokenized Asset</span>
                            </td>
                            <td class="amount-cell">$2,100,000,000</td>
                            <td class="storage-cell">
                                <div class="storage-bar">
                                    <div class="storage-fill" style="width: 94%"></div>
                                </div>
                                <span class="storage-percent">94%</span>
                            </td>
                            <td class="insurance-cell">$2,100,000,000</td>
                            <td class="clients-cell">234</td>
                            <td class="fees-cell">0.50% annual</td>
                            <td class="actions-cell">
                                <button class="btn-action">Manage</button>
                            </td>
                        </tr>
                        <tr class="asset-row">
                            <td class="asset-cell">
                                <div class="asset-info">
                                    <div class="asset-icon">üè≠</div>
                                    <span class="asset-name">CORPORATE_BONDS</span>
                                </div>
                            </td>
                            <td class="type-cell">
                                <span class="type-badge securities">Securities</span>
                            </td>
                            <td class="amount-cell">$987,500,000</td>
                            <td class="storage-cell">
                                <div class="storage-bar">
                                    <div class="storage-fill" style="width: 98%"></div>
                                </div>
                                <span class="storage-percent">98%</span>
                            </td>
                            <td class="insurance-cell">$987,500,000</td>
                            <td class="clients-cell">178</td>
                            <td class="fees-cell">0.35% annual</td>
                            <td class="actions-cell">
                                <button class="btn-action">Manage</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>

        <!-- Securities Lending -->
        <section class="securities-lending">
            <div class="section-header">
                <h2 class="section-title">üíº Securities Lending Program</h2>
                <button class="btn-configure-lending">‚öôÔ∏è Configure Program</button>
            </div>

            <div class="lending-grid">
                <div class="lending-card">
                    <h3 class="lending-title">Program Overview</h3>
                    <div class="lending-stats">
                        <div class="stat">
                            <span class="stat-label">Lending Revenue (MTD):</span>
                            <span class="stat-value">$4,234,567</span>
                        </div>
                        <div class="stat">
                            <span class="stat-label">Active Loan Agreements:</span>
                            <span class="stat-value">1,247</span>
                        </div>
                        <div class="stat">
                            <span class="stat-label">Average Loan Duration:</span>
                            <span class="stat-value">23 days</span>
                        </div>
                        <div class="stat">
                            <span class="stat-label">Default Rate:</span>
                            <span class="stat-value">0.02%</span>
                        </div>
                    </div>
                </div>

                <div class="lending-card">
                    <h3 class="lending-title">Top Lent Assets</h3>
                    <div class="lending-assets">
                        <div class="lending-asset">
                            <span class="asset-name">BTC</span>
                            <div class="asset-bar">
                                <div class="asset-fill" style="width: 85%"></div>
                            </div>
                            <span class="asset-value">$3.2B lent</span>
                        </div>
                        <div class="lending-asset">
                            <span class="asset-name">USDTg</span>
                            <div class="asset-bar">
                                <div class="asset-fill" style="width: 75%"></div>
                            </div>
                            <span class="asset-value">$1.8B lent</span>
                        </div>
                        <div class="lending-asset">
                            <span class="asset-name">ETH</span>
                            <div class="asset-bar">
                                <div class="asset-fill" style="width: 65%"></div>
                            </div>
                            <span class="asset-value">$1.1B lent</span>
                        </div>
                        <div class="lending-asset">
                            <span class="asset-name">Tokenized Assets</span>
                            <div class="asset-bar">
                                <div class="asset-fill" style="width: 45%"></div>
                            </div>
                            <span class="asset-value">$567M lent</span>
                        </div>
                    </div>
                </div>

                <div class="lending-card">
                    <h3 class="lending-title">Lending Regulations</h3>
                    <div class="regulations">
                        <div class="regulation">
                            <span class="regulation-label">Minimum Collateralization:</span>
                            <span class="regulation-value">105%</span>
                        </div>
                        <div class="regulation">
                            <span class="regulation-label">Maximum Loan Duration:</span>
                            <span class="regulation-value">365 days</span>
                        </div>
                        <div class="regulation">
                            <span class="regulation-label">Interest Rate Range:</span>
                            <span class="regulation-value">2.5% - 18.5% APY</span>
                        </div>
                        <div class="regulation">
                            <span class="regulation-label">Auto-Liquidation Threshold:</span>
                            <span class="regulation-value">103%</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Compliance Reporting -->
        <section class="compliance-reporting">
            <div class="section-header">
                <h2 class="section-title">üìã Compliance & Reporting</h2>
                <div class="section-actions">
                    <button class="btn-generate-report">üìä Generate Report</button>
                    <button class="btn-exporter-audit">üîç Export for Audit</button>
                </div>
            </div>

            <div class="compliance-grid">
                <div class="compliance-card">
                    <h3 class="compliance-title">Regulatory Compliance</h3>
                    <div class="compliance-list">
                        <div class="compliance-item compliant">
                            <span class="status-icon">‚úÖ</span>
                            <span class="compliance-text">SOC 2 Type II Certification</span>
                        </div>
                        <div class="compliance-item compliant">
                            <span class="status-icon">‚úÖ</span>
                            <span class="compliance-text">ISO 27001 Information Security</span>
                        </div>
                        <div class="compliance-item compliant">
                            <span class="status-icon">‚úÖ</span>
                            <span class="compliance-text">GDPR Data Protection Compliance</span>
                        </div>
                        <div class="compliance-item compliant">
                            <span class="status-icon">‚úÖ</span>
                            <span class="compliance-text">PCI DSS Level 1 Compliance</span>
                        </div>
                        <div class="compliance-item compliant">
                            <span class="status-icon">‚úÖ</span>
                            <span class="compliance-text">MiFID II Investment Services</span>
                        </div>
                    </div>
                </div>

                <div class="compliance-card">
                    <h3 class="compliance-title">Quarterly Reports</h3>
                    <div class="reports-list">
                        <div class="report-item">
                            <span class="report-quarter">Q4 2025</span>
                            <span class="report-status completed">Completed</span>
                            <button class="btn-view-report">View</button>
                        </div>
                        <div class="report-item">
                            <span class="report-quarter">Q3 2025</span>
                            <span class="report-status completed">Completed</span>
                            <button class="btn-view-report">View</button>
                        </div>
                        <div class="report-item">
                            <span class="report-quarter">Q2 2025</span>
                            <span class="report-status completed">Completed</span>
                            <button class="btn-view-report">View</button>
                        </div>
                        <div class="report-item">
                            <span class="report-quarter">Q1 2025</span>
                            <span class="report-status completed">Completed</span>
                            <button class="btn-view-report">View</button>
                        </div>
                    </div>
                </div>

                <div class="compliance-card">
                    <h3 class="compliance-title">Risk Management</h3>
                    <div class="risk-metrics">
                        <div class="risk-metric">
                            <span class="risk-label">Counterparty Risk Score:</span>
                            <span class="risk-value low">2.3/10</span>
                        </div>
                        <div class="risk-metric">
                            <span class="risk-label">Operational Risk:</span>
                            <span class="risk-value low">1.8/10</span>
                        </div>
                        <div class="risk-metric">
                            <span class="risk-label">Credit Risk:</span>
                            <span class="risk-value low">1.5/10</span>
                        </div>
                        <div class="risk-metric">
                            <span class="risk-label">Liquidity Risk:</span>
                            <span class="risk-value medium">4.1/10</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="custody-footer">
        <div class="footer-content">
            <div class="footer-section">
                <h4 class="footer-title">üîí Security First</h4>
                <div class="security-highlights">
                    <div class="highlight-item">‚úÖ Military-Grade Encryption</div>
                    <div class="highlight-item">‚úÖ Quantum-Safe Cryptography</div>
                    <div class="highlight-item">‚úÖ Air-Gapped Cold Storage</div>
                    <div class="highlight-item">‚úÖ Comprehensive Insurance</div>
                </div>
            </div>
            
            <div class="footer-section">
                <h4 class="footer-title">üìû Enterprise Support</h4>
                <div class="support-info">
                    <div class="support-item">
                        <span class="support-label">Institutional Hotline:</span>
                        <span class="support-value">+1-855-USDTG-CUSTODY</span>
                    </div>
                    <div class="support-item">
                        <span class="support-label">24/7 Security:</span>
                        <span class="support-value">security@usdtgverse.com</span>
                    </div>
                    <div class="support-item">
                        <span class="support-label">Emergency Contact:</span>
                        <span class="support-value">emergency@usdtgverse.com</span>
                    </div>
                </div>
            </div>
            
            <div class="footer-section">
                <h4 class="footer-title">üìã Quick Access</h4>
                <div class="quick-links">
                    <a href="#">üìä Monthly Report</a>
                    <a href="#">üîç Security Audit</a>
                    <a href="#">üìã Compliance Docs</a>
                    <a href="#">üí∞ Fee Calculator</a>
                </div>
            </div>
        </div>
        
        <div class="footer-bottom">
            <p class="footer-copyright">
                ¬© 2025 USDTgVerse Institutional Custody Services.
                <span class="security-notice">üîí Bank-Grade Security. Insured up to $10B.</span>
            </p>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="../scripts/custody_services.js"></script>
    
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
