<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>USDTgVerse Institutional Custody Services</title>
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'usdtg-primary': '#667eea',
                        'usdtg-secondary': '#764ba2',
                        'usdtg-accent': '#00d4ff',
                        'usdtg-success': '#28a745',
                        'usdtg-warning': '#ffc107',
                        'usdtg-danger': '#dc3545'
                    }
                }
            }
        }
    </script>
    <link rel="icon" type="image/png" href="../../../assets/logos/logo.png">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body class="min-h-screen bg-gray-50">
    <!-- Header -->
    <header class="bg-gradient-to-r from-blue-800 to-blue-900 text-white py-6">
        <div class="max-w-7xl mx-auto px-4">
            <div class="flex justify-between items-center">
                <div class="flex items-center space-x-4">
                    <img src="../../../assets/logos/logo.png" alt="USDTgVerse" class="w-12 h-12 rounded-full">
                    <div>
                        <h1 class="text-2xl font-bold">USDTgVerse Institutional Custody</h1>
                        <span class="text-blue-200">Bank-Grade Security & Compliance</span>
                    </div>
                </div>
                
                <div class="flex space-x-8">
                    <div class="text-center">
                        <div class="text-2xl font-bold">$47.3B</div>
                        <div class="text-sm text-blue-200">Assets Under Custody</div>
                    </div>
                    <div class="text-center">
                        <div class="text-2xl font-bold">99.999%</div>
                        <div class="text-sm text-blue-200">Security Uptime</div>
                    </div>
                    <div class="text-center">
                        <div class="text-2xl font-bold">SOC 2</div>
                        <div class="text-sm text-blue-200">Compliance Cert</div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Navigation -->
    <nav class="bg-white border-b border-gray-200">
        <div class="max-w-7xl mx-auto px-4">
            <div class="flex justify-between items-center py-4">
                <ul class="flex space-x-8">
                    <li><a href="#" class="text-blue-600 font-medium border-b-2 border-blue-600 pb-1">üè¶ Custody Overview</a></li>
                    <li><a href="#" class="text-gray-600 hover:text-blue-600 transition-colors">üîê Security</a></li>
                    <li><a href="#" class="text-gray-600 hover:text-blue-600 transition-colors">üìä Assets</a></li>
                    <li><a href="#" class="text-gray-600 hover:text-blue-600 transition-colors">üîç Audits</a></li>
                    <li><a href="#" class="text-gray-600 hover:text-blue-600 transition-colors">üíº Securities Lending</a></li>
                    <li><a href="#" class="text-gray-600 hover:text-blue-600 transition-colors">üìà Reporting</a></li>
                    <li><a href="#" class="text-gray-600 hover:text-blue-600 transition-colors">‚öôÔ∏è Settings</a></li>
                </ul>
                
                <div class="flex space-x-3">
                    <button class="bg-red-600 text-white px-4 py-2 rounded-lg hover:bg-red-700 transition-colors">üö® Emergency</button>
                    <button class="bg-green-600 text-white px-4 py-2 rounded-lg hover:bg-green-700 transition-colors">üìã Compliance</button>
                </div>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="py-8">
        <!-- Custody Overview -->
        <section class="max-w-7xl mx-auto px-4 mb-8">
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
                <!-- Total Assets Card -->
                <div class="bg-white rounded-xl p-6 shadow-lg border border-gray-200">
                    <div class="mb-4">
                        <h3 class="text-xl font-bold text-gray-800">Total Assets Under Custody</h3>
                        <span class="text-gray-600">All Client Assets</span>
                    </div>
                    <div class="mb-4">
                        <div class="text-3xl font-bold text-green-600">$47,329,456,789</div>
                        <div class="text-green-600 font-medium">+$2,847,231,567 (+6.40%)</div>
                        <div class="text-sm text-gray-600">30-day change</div>
                    </div>
                    <div class="space-y-2">
                        <div class="flex justify-between">
                            <span class="text-gray-600">Cryptocurrency:</span>
                            <span class="font-medium">67.3%</span>
                        </div>
                        <div class="flex justify-between">
                            <span class="text-gray-600">Tokenized Assets:</span>
                            <span class="font-medium">22.8%</span>
                        </div>
                        <div class="flex justify-between">
                            <span class="text-gray-600">Stablecoins:</span>
                            <span class="font-medium">9.9%</span>
                        </div>
                    </div>
                </div>

                <!-- Client Portfolio Card -->
                <div class="bg-white rounded-xl p-6 shadow-lg border border-gray-200">
                    <div class="mb-4">
                        <h3 class="text-xl font-bold text-gray-800">Active Clients</h3>
                        <span class="text-gray-600">Institutional Accounts</span>
                    </div>
                    <div class="mb-4">
                        <div class="text-3xl font-bold text-blue-600">1,847</div>
                        <div class="space-y-2 mt-4">
                            <div class="flex justify-between">
                                <span class="text-gray-600">Hedge Funds:</span>
                                <span class="font-medium">623</span>
                            </div>
                            <div class="flex justify-between">
                                <span class="text-gray-600">Family Offices:</span>
                                <span class="font-medium">445</span>
                            </div>
                            <div class="flex justify-between">
                                <span class="text-gray-600">Pension Funds:</span>
                                <span class="font-medium">334</span>
                            </div>
                            <div class="flex justify-between">
                                <span class="text-gray-600">Corporate:</span>
                                <span class="font-medium">445</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Security Status Card -->
                <div class="bg-white rounded-xl p-6 shadow-lg border border-gray-200">
                    <div class="mb-4">
                        <h3 class="text-xl font-bold text-gray-800">Security Status</h3>
                        <span class="text-gray-600">Real-Time Monitoring</span>
                    </div>
                    <div class="space-y-3 mb-4">
                        <div class="flex items-center space-x-3">
                            <span class="text-green-500">üü¢</span>
                            <span class="text-gray-700">HSMs Active</span>
                        </div>
                        <div class="flex items-center space-x-3">
                            <span class="text-green-500">üü¢</span>
                            <span class="text-gray-700">Quantum Security</span>
                        </div>
                        <div class="flex items-center space-x-3">
                            <span class="text-green-500">üü¢</span>
                            <span class="text-gray-700">Backup Systems</span>
                        </div>
                        <div class="flex items-center space-x-3">
                            <span class="text-yellow-500">üü°</span>
                            <span class="text-gray-700">Review Pending</span>
                        </div>
                    </div>
                    <div class="flex justify-between items-center">
                        <span class="text-gray-600">Security Score:</span>
                        <span class="text-2xl font-bold text-green-600">98.7/100</span>
                    </div>
                </div>

                <!-- Revenue Card -->
                <div class="bg-white rounded-xl p-6 shadow-lg border border-gray-200">
                    <div class="mb-4">
                        <h3 class="text-xl font-bold text-gray-800">Monthly Revenue</h3>
                        <span class="text-gray-600">Custody Services</span>
                    </div>
                    <div class="mb-4">
                        <div class="text-3xl font-bold text-green-600">$14,732,568</div>
                        <div class="space-y-2 mt-4">
                            <div class="flex justify-between">
                                <span class="text-gray-600">Custody Fees:</span>
                                <span class="font-medium">$8,945,231</span>
                            </div>
                            <div class="flex justify-between">
                                <span class="text-gray-600">Securities Lending:</span>
                                <span class="font-medium">$4,234,567</span>
                            </div>
                            <div class="flex justify-between">
                                <span class="text-gray-600">Prime Services:</span>
                                <span class="font-medium">$1,552,770</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Security Infrastructure -->
        <section class="max-w-7xl mx-auto px-4 mb-8">
            <div class="flex justify-between items-center mb-6">
                <h2 class="text-2xl font-bold text-gray-800">üîí Quantum-Safe Security Infrastructure</h2>
                <button class="bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700 transition-colors">üîç Security Audit</button>
            </div>

            <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
                <div class="bg-white rounded-xl p-6 shadow-lg border border-gray-200">
                    <h3 class="text-lg font-bold text-gray-800 mb-4">Hardware Security Modules (HSMs)</h3>
                    <div class="space-y-3 mb-4">
                        <div class="flex justify-between">
                            <span class="text-gray-600">Active HSMs:</span>
                            <span class="font-medium">47</span>
                        </div>
                        <div class="flex justify-between">
                            <span class="text-gray-600">Geographic Spread:</span>
                            <span class="font-medium">12 Countries</span>
                        </div>
                        <div class="flex justify-between">
                            <span class="text-gray-600">Redundancy:</span>
                            <span class="font-medium">3x Backup</span>
                        </div>
                    </div>
                    <div class="space-y-2">
                        <div class="text-sm text-green-600">‚úÖ Quantum-Safe Encryption</div>
                        <div class="text-sm text-green-600">‚úÖ Air-Gapped Systems</div>
                        <div class="text-sm text-green-600">‚úÖ Multi-Signature Protection</div>
                        <div class="text-sm text-green-600">‚úÖ 24/7 Security Monitoring</div>
                    </div>
                </div>

                <div class="bg-white rounded-xl p-6 shadow-lg border border-gray-200">
                    <h3 class="text-lg font-bold text-gray-800 mb-4">Cold Storage Vaults</h3>
                    <div class="space-y-3 mb-4">
                        <div class="flex justify-between">
                            <span class="text-gray-600">Cold Storage Ratio:</span>
                            <span class="font-medium">95.2%</span>
                        </div>
                        <div class="flex justify-between">
                            <span class="text-gray-600">Maximum Security:</span>
                            <span class="font-medium">Military Grade</span>
                        </div>
                        <div class="flex justify-between">
                            <span class="text-gray-600">Instantiation Time:</span>
                            <span class="font-medium">< 2 Hours</span>
                        </div>
                    </div>
                    <div class="space-y-2">
                        <div class="text-sm text-green-600">‚úÖ Physical Security Vaults</div>
                        <div class="text-sm text-green-600">‚úÖ Biometric Access Control</div>
                        <div class="text-sm text-green-600">‚úÖ Time-Delayed Access</div>
                        <div class="text-sm text-green-600">‚úÖ Emergency Destruction</div>
                    </div>
                </div>

                <div class="bg-white rounded-xl p-6 shadow-lg border border-gray-200">
                    <h3 class="text-lg font-bold text-gray-800 mb-4">Insurance & Compliance</h3>
                    <div class="space-y-3 mb-4">
                        <div class="flex justify-between">
                            <span class="text-gray-600">Insurance Coverage:</span>
                            <span class="font-medium">$10B+</span>
                        </div>
                        <div class="flex justify-between">
                            <span class="text-gray-600">Regulatory Jurisdictions:</span>
                            <span class="font-medium">35+ Countries</span>
                        </div>
                        <div class="flex justify-between">
                            <span class="text-gray-600">Audit Frequency:</span>
                            <span class="font-medium">Quarterly</span>
                        </div>
                    </div>
                    <div class="space-y-2">
                        <div class="text-sm text-green-600">‚úÖ SOC 2 Type II</div>
                        <div class="text-sm text-green-600">‚úÖ ISO 27001 Compliant</div>
                        <div class="text-sm text-green-600">‚úÖ GDPR Certified</div>
                        <div class="text-sm text-green-600">‚úÖ Lloyd's of London</div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Assets Management -->
        <section class="max-w-7xl mx-auto px-4 mb-8">
            <div class="flex justify-between items-center mb-6">
                <h2 class="text-2xl font-bold text-gray-800">üìä Assets Under Management</h2>
                <div class="flex space-x-3">
                    <button class="bg-green-600 text-white px-4 py-2 rounded-lg hover:bg-green-700 transition-colors">+ Add New Asset</button>
                    <button class="bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700 transition-colors">üìä Export Report</button>
                </div>
            </div>

            <div class="bg-white rounded-xl shadow-lg border border-gray-200 overflow-hidden">
                <div class="overflow-x-auto">
                    <table class="w-full">
                        <thead class="bg-gray-50">
                            <tr>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Asset</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Type</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Custody Amount</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Cold Storage %</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Insurance Value</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Client Count</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Management Fees</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
                            </tr>
                        </thead>
                        <tbody class="bg-white divide-y divide-gray-200">
                            <tr>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="flex items-center">
                                        <img src="../../../assets/logos/logo.png" alt="USDTg" class="w-8 h-8 rounded-full mr-3">
                                        <span class="font-medium text-gray-900">USDTg</span>
                                    </div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="bg-green-100 text-green-800 px-2 py-1 rounded-full text-xs font-medium">Stablecoin</span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">$23,450,000,000</td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="flex items-center">
                                        <div class="w-16 bg-gray-200 rounded-full h-2 mr-2">
                                            <div class="bg-green-600 h-2 rounded-full" style="width: 97%"></div>
                                        </div>
                                        <span class="text-sm text-gray-600">97%</span>
                                    </div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">$23,450,000,000</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">1,234</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">0.15% annual</td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <button class="bg-blue-100 text-blue-700 px-3 py-1 rounded-lg hover:bg-blue-200 transition-colors">Manage</button>
                                </td>
                            </tr>
                            <tr>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="flex items-center">
                                        <div class="w-8 h-8 bg-orange-100 rounded-full flex items-center justify-center mr-3">
                                            <span class="text-orange-600 font-bold">‚Çø</span>
                                        </div>
                                        <span class="font-medium text-gray-900">BTC</span>
                                    </div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="bg-blue-100 text-blue-800 px-2 py-1 rounded-full text-xs font-medium">Cryptocurrency</span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">$18,720,000,000</td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="flex items-center">
                                        <div class="w-16 bg-gray-200 rounded-full h-2 mr-2">
                                            <div class="bg-green-600 h-2 rounded-full" style="width: 99%"></div>
                                        </div>
                                        <span class="text-sm text-gray-600">99%</span>
                                    </div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">$18,720,000,000</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">892</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">0.25% annual</td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <button class="bg-blue-100 text-blue-700 px-3 py-1 rounded-lg hover:bg-blue-200 transition-colors">Manage</button>
                                </td>
                            </tr>
                            <tr>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="flex items-center">
                                        <div class="w-8 h-8 bg-purple-100 rounded-full flex items-center justify-center mr-3">
                                            <span class="text-purple-600 font-bold">Œû</span>
                                        </div>
                                        <span class="font-medium text-gray-900">ETH</span>
                                    </div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="bg-blue-100 text-blue-800 px-2 py-1 rounded-full text-xs font-medium">Cryptocurrency</span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">$7,850,000,000</td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="flex items-center">
                                        <div class="w-16 bg-gray-200 rounded-full h-2 mr-2">
                                            <div class="bg-green-600 h-2 rounded-full" style="width: 96%"></div>
                                        </div>
                                        <span class="text-sm text-gray-600">96%</span>
                                    </div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">$7,850,000,000</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">567</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">0.30% annual</td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <button class="bg-blue-100 text-blue-700 px-3 py-1 rounded-lg hover:bg-blue-200 transition-colors">Manage</button>
                                </td>
                            </tr>
                            <tr>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="flex items-center">
                                        <div class="w-8 h-8 bg-indigo-100 rounded-full flex items-center justify-center mr-3">
                                            <span class="text-indigo-600">üè¢</span>
                                        </div>
                                        <span class="font-medium text-gray-900">TOKENIZED_REAL_ESTATE</span>
                                    </div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="bg-purple-100 text-purple-800 px-2 py-1 rounded-full text-xs font-medium">Tokenized Asset</span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">$2,100,000,000</td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="flex items-center">
                                        <div class="w-16 bg-gray-200 rounded-full h-2 mr-2">
                                            <div class="bg-green-600 h-2 rounded-full" style="width: 94%"></div>
                                        </div>
                                        <span class="text-sm text-gray-600">94%</span>
                                    </div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">$2,100,000,000</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">234</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">0.50% annual</td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <button class="bg-blue-100 text-blue-700 px-3 py-1 rounded-lg hover:bg-blue-200 transition-colors">Manage</button>
                                </td>
                            </tr>
                            <tr>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="flex items-center">
                                        <div class="w-8 h-8 bg-gray-100 rounded-full flex items-center justify-center mr-3">
                                            <span class="text-gray-600">üè≠</span>
                                        </div>
                                        <span class="font-medium text-gray-900">CORPORATE_BONDS</span>
                                    </div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="bg-gray-100 text-gray-800 px-2 py-1 rounded-full text-xs font-medium">Securities</span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">$987,500,000</td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="flex items-center">
                                        <div class="w-16 bg-gray-200 rounded-full h-2 mr-2">
                                            <div class="bg-green-600 h-2 rounded-full" style="width: 98%"></div>
                                        </div>
                                        <span class="text-sm text-gray-600">98%</span>
                                    </div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">$987,500,000</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">178</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">0.35% annual</td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <button class="bg-blue-100 text-blue-700 px-3 py-1 rounded-lg hover:bg-blue-200 transition-colors">Manage</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </section>

        <!-- Securities Lending -->
        <section class="max-w-7xl mx-auto px-4 mb-8">
            <div class="flex justify-between items-center mb-6">
                <h2 class="text-2xl font-bold text-gray-800">üíº Securities Lending Program</h2>
                <button class="bg-gray-600 text-white px-4 py-2 rounded-lg hover:bg-gray-700 transition-colors">‚öôÔ∏è Configure Program</button>
            </div>

            <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
                <div class="bg-white rounded-xl p-6 shadow-lg border border-gray-200">
                    <h3 class="text-lg font-bold text-gray-800 mb-4">Program Overview</h3>
                    <div class="space-y-3">
                        <div class="flex justify-between">
                            <span class="text-gray-600">Lending Revenue (MTD):</span>
                            <span class="font-medium text-green-600">$4,234,567</span>
                        </div>
                        <div class="flex justify-between">
                            <span class="text-gray-600">Active Loan Agreements:</span>
                            <span class="font-medium">1,247</span>
                        </div>
                        <div class="flex justify-between">
                            <span class="text-gray-600">Average Loan Duration:</span>
                            <span class="font-medium">23 days</span>
                        </div>
                        <div class="flex justify-between">
                            <span class="text-gray-600">Default Rate:</span>
                            <span class="font-medium text-green-600">0.02%</span>
                        </div>
                    </div>
                </div>

                <div class="bg-white rounded-xl p-6 shadow-lg border border-gray-200">
                    <h3 class="text-lg font-bold text-gray-800 mb-4">Top Lent Assets</h3>
                    <div class="space-y-3">
                        <div class="flex justify-between items-center">
                            <span class="font-medium">BTC</span>
                            <div class="flex-1 mx-4">
                                <div class="w-full bg-gray-200 rounded-full h-2">
                                    <div class="bg-blue-600 h-2 rounded-full" style="width: 85%"></div>
                                </div>
                            </div>
                            <span class="text-sm text-gray-600">$3.2B lent</span>
                        </div>
                        <div class="flex justify-between items-center">
                            <span class="font-medium">USDTg</span>
                            <div class="flex-1 mx-4">
                                <div class="w-full bg-gray-200 rounded-full h-2">
                                    <div class="bg-green-600 h-2 rounded-full" style="width: 75%"></div>
                                </div>
                            </div>
                            <span class="text-sm text-gray-600">$1.8B lent</span>
                        </div>
                        <div class="flex justify-between items-center">
                            <span class="font-medium">ETH</span>
                            <div class="flex-1 mx-4">
                                <div class="w-full bg-gray-200 rounded-full h-2">
                                    <div class="bg-purple-600 h-2 rounded-full" style="width: 65%"></div>
                                </div>
                            </div>
                            <span class="text-sm text-gray-600">$1.1B lent</span>
                        </div>
                        <div class="flex justify-between items-center">
                            <span class="font-medium">Tokenized Assets</span>
                            <div class="flex-1 mx-4">
                                <div class="w-full bg-gray-200 rounded-full h-2">
                                    <div class="bg-indigo-600 h-2 rounded-full" style="width: 45%"></div>
                                </div>
                            </div>
                            <span class="text-sm text-gray-600">$567M lent</span>
                        </div>
                    </div>
                </div>

                <div class="bg-white rounded-xl p-6 shadow-lg border border-gray-200">
                    <h3 class="text-lg font-bold text-gray-800 mb-4">Lending Regulations</h3>
                    <div class="space-y-3">
                        <div class="flex justify-between">
                            <span class="text-gray-600">Minimum Collateralization:</span>
                            <span class="font-medium">105%</span>
                        </div>
                        <div class="flex justify-between">
                            <span class="text-gray-600">Maximum Loan Duration:</span>
                            <span class="font-medium">365 days</span>
                        </div>
                        <div class="flex justify-between">
                            <span class="text-gray-600">Interest Rate Range:</span>
                            <span class="font-medium">2.5% - 18.5% APY</span>
                        </div>
                        <div class="flex justify-between">
                            <span class="text-gray-600">Auto-Liquidation Threshold:</span>
                            <span class="font-medium">103%</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Compliance Reporting -->
        <section class="max-w-7xl mx-auto px-4 mb-8">
            <div class="flex justify-between items-center mb-6">
                <h2 class="text-2xl font-bold text-gray-800">üìã Compliance & Reporting</h2>
                <div class="flex space-x-3">
                    <button class="bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700 transition-colors">üìä Generate Report</button>
                    <button class="bg-gray-600 text-white px-4 py-2 rounded-lg hover:bg-gray-700 transition-colors">üîç Export for Audit</button>
                </div>
            </div>

            <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
                <div class="bg-white rounded-xl p-6 shadow-lg border border-gray-200">
                    <h3 class="text-lg font-bold text-gray-800 mb-4">Regulatory Compliance</h3>
                    <div class="space-y-3">
                        <div class="flex items-center space-x-3">
                            <span class="text-green-500">‚úÖ</span>
                            <span class="text-gray-700">SOC 2 Type II Certification</span>
                        </div>
                        <div class="flex items-center space-x-3">
                            <span class="text-green-500">‚úÖ</span>
                            <span class="text-gray-700">ISO 27001 Information Security</span>
                        </div>
                        <div class="flex items-center space-x-3">
                            <span class="text-green-500">‚úÖ</span>
                            <span class="text-gray-700">GDPR Data Protection Compliance</span>
                        </div>
                        <div class="flex items-center space-x-3">
                            <span class="text-green-500">‚úÖ</span>
                            <span class="text-gray-700">PCI DSS Level 1 Compliance</span>
                        </div>
                        <div class="flex items-center space-x-3">
                            <span class="text-green-500">‚úÖ</span>
                            <span class="text-gray-700">MiFID II Investment Services</span>
                        </div>
                    </div>
                </div>

                <div class="bg-white rounded-xl p-6 shadow-lg border border-gray-200">
                    <h3 class="text-lg font-bold text-gray-800 mb-4">Quarterly Reports</h3>
                    <div class="space-y-3">
                        <div class="flex justify-between items-center">
                            <span class="font-medium">Q4 2025</span>
                            <div class="flex items-center space-x-3">
                                <span class="bg-green-100 text-green-800 px-2 py-1 rounded text-xs">Completed</span>
                                <button class="bg-blue-100 text-blue-700 px-3 py-1 rounded-lg hover:bg-blue-200 transition-colors">View</button>
                            </div>
                        </div>
                        <div class="flex justify-between items-center">
                            <span class="font-medium">Q3 2025</span>
                            <div class="flex items-center space-x-3">
                                <span class="bg-green-100 text-green-800 px-2 py-1 rounded text-xs">Completed</span>
                                <button class="bg-blue-100 text-blue-700 px-3 py-1 rounded-lg hover:bg-blue-200 transition-colors">View</button>
                            </div>
                        </div>
                        <div class="flex justify-between items-center">
                            <span class="font-medium">Q2 2025</span>
                            <div class="flex items-center space-x-3">
                                <span class="bg-green-100 text-green-800 px-2 py-1 rounded text-xs">Completed</span>
                                <button class="bg-blue-100 text-blue-700 px-3 py-1 rounded-lg hover:bg-blue-200 transition-colors">View</button>
                            </div>
                        </div>
                        <div class="flex justify-between items-center">
                            <span class="font-medium">Q1 2025</span>
                            <div class="flex items-center space-x-3">
                                <span class="bg-green-100 text-green-800 px-2 py-1 rounded text-xs">Completed</span>
                                <button class="bg-blue-100 text-blue-700 px-3 py-1 rounded-lg hover:bg-blue-200 transition-colors">View</button>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="bg-white rounded-xl p-6 shadow-lg border border-gray-200">
                    <h3 class="text-lg font-bold text-gray-800 mb-4">Risk Management</h3>
                    <div class="space-y-3">
                        <div class="flex justify-between">
                            <span class="text-gray-600">Counterparty Risk Score:</span>
                            <span class="font-medium text-green-600">2.3/10</span>
                        </div>
                        <div class="flex justify-between">
                            <span class="text-gray-600">Operational Risk:</span>
                            <span class="font-medium text-green-600">1.8/10</span>
                        </div>
                        <div class="flex justify-between">
                            <span class="text-gray-600">Credit Risk:</span>
                            <span class="font-medium text-green-600">1.5/10</span>
                        </div>
                        <div class="flex justify-between">
                            <span class="text-gray-600">Liquidity Risk:</span>
                            <span class="font-medium text-yellow-600">4.1/10</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="bg-gray-800 text-white py-8">
        <div class="max-w-7xl mx-auto px-4">
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <div>
                    <h4 class="text-lg font-bold mb-4">üîí Security First</h4>
                    <div class="space-y-2">
                        <div class="text-sm">‚úÖ Military-Grade Encryption</div>
                        <div class="text-sm">‚úÖ Quantum-Safe Cryptography</div>
                        <div class="text-sm">‚úÖ Air-Gapped Cold Storage</div>
                        <div class="text-sm">‚úÖ Comprehensive Insurance</div>
                    </div>
                </div>
                
                <div>
                    <h4 class="text-lg font-bold mb-4">üìû Enterprise Support</h4>
                    <div class="space-y-2">
                        <div class="text-sm">
                            <span class="text-gray-400">Institutional Hotline:</span>
                            <span class="ml-2">+1-855-USDTG-CUSTODY</span>
                        </div>
                        <div class="text-sm">
                            <span class="text-gray-400">24/7 Security:</span>
                            <span class="ml-2">security@usdtgverse.com</span>
                        </div>
                        <div class="text-sm">
                            <span class="text-gray-400">Emergency Contact:</span>
                            <span class="ml-2">emergency@usdtgverse.com</span>
                        </div>
                    </div>
                </div>
                
                <div>
                    <h4 class="text-lg font-bold mb-4">üìã Quick Access</h4>
                    <div class="space-y-2">
                        <a href="#" class="block text-sm hover:text-blue-400 transition-colors">üìä Monthly Report</a>
                        <a href="#" class="block text-sm hover:text-blue-400 transition-colors">üîç Security Audit</a>
                        <a href="#" class="block text-sm hover:text-blue-400 transition-colors">üìã Compliance Docs</a>
                        <a href="#" class="block text-sm hover:text-blue-400 transition-colors">üí∞ Fee Calculator</a>
                    </div>
                </div>
            </div>
            
            <div class="border-t border-gray-700 mt-8 pt-8 text-center">
                <p class="text-sm text-gray-400">
                    ¬© 2025 USDTgVerse Institutional Custody Services.
                    <span class="ml-2">üîí Bank-Grade Security. Insured up to $10B.</span>
                </p>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="../scripts/custody_services.js"></script>
</body>
</html>
